server {
    server_tokens off;
    listen 80;
        
    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/www/;
    }

    location /media/ {
        root /var/www/;
    }
}
